# itsmealeseixas-solid-net6

./: README.md
its.Me.AleSeixas.SOLIDNET6/: its.Me.AleSeixas.SOLIDNET6.sln
its.Me.AleSeixas.SOLIDNET6/Its.Me.AleSeixas.SolidNET6.Isp/: Explicaão.txt
its.Me.AleSeixas.SOLIDNET6/Its.Me.AleSeixas.SolidNET6.Isp.Example/: Program.cs
its.Me.AleSeixas.SOLIDNET6/Its.Me.AleSeixas.SolidNET6.Isp/Correto/: Funcionario.cs
its.Me.AleSeixas.SOLIDNET6/Its.Me.AleSeixas.SolidNET6.Isp/Incorreto/: Funcionario.cs
its.Me.AleSeixas.SOLIDNET6/Its.Me.AleSeixas.SolidNET6.Lsp/: Explicaão.txt
its.Me.AleSeixas.SOLIDNET6/Its.Me.AleSeixas.SolidNET6.Lsp.Example/: Its.Me.AleSeixas.SolidNET6.Lsp.Example.csproj  Program.cs
its.Me.AleSeixas.SOLIDNET6/Its.Me.AleSeixas.SolidNET6.Lsp/Correto/: Estudante.cs  EstudanteGruaduacao.cs
its.Me.AleSeixas.SOLIDNET6/Its.Me.AleSeixas.SolidNET6.Lsp/Incorreto/: Estudante.cs  EstudanteMestrado.cs
its.Me.AleSeixas.SOLIDNET6/Its.Me.AleSeixas.SolidNET6.Ocp/: Explicaão.txt
its.Me.AleSeixas.SOLIDNET6/Its.Me.AleSeixas.SolidNET6.Ocp.Example/: Its.Me.AleSeixas.SolidNET6.Ocp.Example.csproj  Program.cs
its.Me.AleSeixas.SOLIDNET6/Its.Me.AleSeixas.SolidNET6.Ocp/Correto/: Descontos.cs  IDesconto.cs  Pedido.cs
its.Me.AleSeixas.SOLIDNET6/Its.Me.AleSeixas.SolidNET6.Ocp/Incorreto/: Pedido.cs
its.Me.AleSeixas.SOLIDNET6/Its.Me.AleSeixas.SolidNET6.Srp.Example/: Its.Me.AleSeixas.SolidNET6.Srp.Example.csproj  Program.cs
its.Me.AleSeixas.SOLIDNET6/Its.Me.AleSeixas.SolidNET6.Srp.Incorreto/: Explicaão.txt
its.Me.AleSeixas.SOLIDNET6/Its.Me.AleSeixas.SolidNET6.Srp.Incorreto/Correto/: EmailService.cs  Pedido.cs  PedidoRepository.cs  PedidoService.cs
(+1 files in other folders)
