<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Its.Me.AleSeixas.SolidNET6.Lsp\Its.Me.AleSeixas.SolidNET6.Lsp.csproj" />
  </ItemGroup>

</Project>
