<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Its.Me.AleSeixas.SolidNET6.Ocp\Its.Me.AleSeixas.SolidNET6.Ocp.csproj" />
    <ProjectReference Include="..\Its.Me.AleSeixas.SolidNET6.Srp.Incorreto\Its.Me.AleSeixas.SolidNET6.Srp.csproj" />
  </ItemGroup>

</Project>
