is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Its.Me.AleSeixas.SolidNET6.Isp
build_property.ProjectDir = D:\Git\Curso\SolidNet6\its.Me.AleSeixas.SOLIDNET6\Its.Me.AleSeixas.SolidNET6.Isp\
